spring.datasource.url=jdbc:mysql://localhost:3306/cleansched?serverTimezone=UTC
spring.datasource.username=cleansched
spring.datasource.password=h3ml1gt
spring.jpa.hibernate.ddl-auto=update
logging.disabled=true